* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background-color: hsl(212, 36%, 90%);
    --box-color: hsl(212, 43%, 65%)
}

.css-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);

    /*row en col kan ook in exacte px*/

    grid-gap: 16px;
    grid-template-areas:
        ". . . a"
        "b b c ."
        "b b d e"
        ". . . ."
        ". f g g"
        "h i g g"
        "j . . .";

    background-color: var(--background-color);
    max-width: 900px;
    height: calc(900px / 4 * 7);
}

.item {
    background-color: var(--box-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.item-f {
    grid-area: f;
}

.item-g {
    grid-area: g;
}

.item-h {
    grid-area: h;
}

.item-i {
    grid-area: i;
}

.item-j {
    grid-area: j;
}